C:\Users\Evgeniy.Karfidov\Documents\GB\C_LESSON_1\Work\W0003\bin\Debug\net6.0\W0003.exe
C:\Users\Evgeniy.Karfidov\Documents\GB\C_LESSON_1\Work\W0003\bin\Debug\net6.0\W0003.deps.json
C:\Users\Evgeniy.Karfidov\Documents\GB\C_LESSON_1\Work\W0003\bin\Debug\net6.0\W0003.runtimeconfig.json
C:\Users\Evgeniy.Karfidov\Documents\GB\C_LESSON_1\Work\W0003\bin\Debug\net6.0\W0003.dll
C:\Users\Evgeniy.Karfidov\Documents\GB\C_LESSON_1\Work\W0003\bin\Debug\net6.0\W0003.pdb
C:\Users\Evgeniy.Karfidov\Documents\GB\C_LESSON_1\Work\W0003\obj\Debug\net6.0\W0003.csproj.AssemblyReference.cache
C:\Users\Evgeniy.Karfidov\Documents\GB\C_LESSON_1\Work\W0003\obj\Debug\net6.0\W0003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Evgeniy.Karfidov\Documents\GB\C_LESSON_1\Work\W0003\obj\Debug\net6.0\W0003.AssemblyInfoInputs.cache
C:\Users\Evgeniy.Karfidov\Documents\GB\C_LESSON_1\Work\W0003\obj\Debug\net6.0\W0003.AssemblyInfo.cs
C:\Users\Evgeniy.Karfidov\Documents\GB\C_LESSON_1\Work\W0003\obj\Debug\net6.0\W0003.csproj.CoreCompileInputs.cache
C:\Users\Evgeniy.Karfidov\Documents\GB\C_LESSON_1\Work\W0003\obj\Debug\net6.0\W0003.dll
C:\Users\Evgeniy.Karfidov\Documents\GB\C_LESSON_1\Work\W0003\obj\Debug\net6.0\refint\W0003.dll
C:\Users\Evgeniy.Karfidov\Documents\GB\C_LESSON_1\Work\W0003\obj\Debug\net6.0\W0003.pdb
C:\Users\Evgeniy.Karfidov\Documents\GB\C_LESSON_1\Work\W0003\obj\Debug\net6.0\W0003.genruntimeconfig.cache
C:\Users\Evgeniy.Karfidov\Documents\GB\C_LESSON_1\Work\W0003\obj\Debug\net6.0\ref\W0003.dll
